<!DOCTYPE html>
<html>

<body>
<h1 id ="Title">LeoGlossary URL Linking Tool</h1>
<p id ="intro">Key in your text and have the LeoGlossary link automatically created. Note: Testing mode, only "Hive", "bitcoin" and "blockchain" for now...</p>
<a href="https://peakd.com/@cryptothesis/"> Created by @cryptothesis on Hive</a>


<p>Disclaimer: The output generated may not be accurate.</p>

  <p><label for="input">Input text:</label></p>
  <textarea id="input" rows="10" cols="80">If you know Bitcoin, and not know about the Hive blockchain, you don't know what you are missing!</textarea>
  <br>
  <input type="submit" onclick="update()" value="Generate">

<p id ="output2">Output:</p>
<textarea id="output" rows="10" cols="80"></textarea>
</body>

<script>

function update() {

  input = document.getElementById("input").value

  input = input.replaceAll("bitcoin", "[bitcoin](https://leofinance.io/@leoglossary/leoglossary-bitcoin)");

  input = input.replaceAll("blockchain", "[blockchain](https://leofinance.io/@leoglossary/blockchain)");

  input = input.replaceAll("Bitcoin", "[Bitcoin](https://leofinance.io/@leoglossary/leoglossary-bitcoin)");

  input = input.replaceAll("Blockchain", "[Blockchain](https://leofinance.io/@leoglossary/blockchain)");

  input = input.replaceAll("hive", "[hive](https://leofinance.io/@crypto-guides/what-is-hive-crypto-hive)");

  input = input.replaceAll("Hive", "[hive](https://leofinance.io/@crypto-guides/what-is-hive-crypto-hive)");



  document.getElementById("output").value=  input;
}

</script>
